# samples-aspnetcore

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md
.circleci/: config.yml
okta-hosted-login/: README.md  (+2 more)
okta-hosted-login/okta-aspnetcore-mvc-example/: README.md  Startup.cs  appsettings.json  okta-aspnetcore-mvc-example.csproj
okta-hosted-login/okta-aspnetcore-mvc-example/Controllers/: AccountController.cs  HomeController.cs
okta-hosted-login/okta-aspnetcore-mvc-example/Models/: ErrorViewModel.cs  ErrorViewModel1.cs
okta-hosted-login/okta-aspnetcore-mvc-example/Properties/: launchSettings.json
okta-hosted-login/okta-aspnetcore-mvc-example/Views/: _ViewImports.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Home/: Profile.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Shared/: _Layout.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/okta-aspnetcore-mvc-example/: Startup.cs
okta-hosted-login/okta-aspnetcore-mvc-example/okta-aspnetcore-mvc-example/Views/Shared/: _Layout.cshtml
resource-server/okta-aspnetcore-webapi-example/: Program.cs  README.md  Startup.cs  appsettings.json  okta-aspnetcore-webapi-example.csproj
resource-server/okta-aspnetcore-webapi-example/Controllers/: MessagesController.cs
resource-server/okta-aspnetcore-webapi-example/Properties/: launchSettings.json
resource-server/okta-aspnetcore-webapi-example/okta-aspnetcore-webapi-example/: Program.cs  Startup.cs
samples-aspnetcore-2x/resource-server/okta-aspnetcore-webapi-example/: Startup.cs  okta-aspnetcore-webapi-example.csproj
samples-aspnetcore-2x/resource-server/okta-aspnetcore-webapi-example/Properties/: launchSettings.json
samples-aspnetcore-3x/federated-auth/okta-aspnetcore-mvc-example/: Startup.cs  okta-aspnetcore-mvc-example.csproj
samples-aspnetcore-3x/federated-auth/okta-aspnetcore-mvc-example/Properties/: launchSettings.json
samples-aspnetcore-3x/federated-auth/okta-aspnetcore-mvc-example/Views/Shared/: _Layout.cshtml
samples-aspnetcore-3x/okta-hosted-login/okta-aspnetcore-mvc-example/: OktaIdentity.cs  OktaPrincipal.cs  Startup.cs  appsettings.json  libman.json  okta-aspnetcore-mvc-example.csproj
samples-aspnetcore-3x/okta-hosted-login/okta-aspnetcore-mvc-example/Controllers/: AccountController.cs  HomeController.cs
samples-aspnetcore-3x/okta-hosted-login/okta-aspnetcore-mvc-example/Models/: RemoteFailureContextModel.cs
samples-aspnetcore-3x/okta-hosted-login/okta-aspnetcore-mvc-example/Views/Account/: RemoteFailure.cshtml
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/: Startup.cs  appsettings.json  introspect-sample.json  okta-aspnetcore-mvc-self-hosted-idx.csproj
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Controllers/: AccountController.cs  HomeController.cs
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Models/: IdxModel.cs  ProfileModel.cs
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Properties/: launchSettings.json
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Views/Account/: Profile.cshtml  SignIn.cshtml  SignInWithHelper.cshtml
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Views/Restricted/: Index.cshtml
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Views/Server/: Index.cshtml
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Views/Shared/: _Layout.cshtml
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/Views/Test/: Index.cshtml
samples-aspnetcore-5/self-hosted-login-idx/okta-aspnetcore-mvc-self-hosted-idx/wwwroot/css/: oidc-app.css
samples-aspnetcore-5x/social-login/okta-social-login-example/: Program.cs  Startup.cs  okta-social-login-example.csproj
samples-aspnetcore-5x/social-login/okta-social-login-example/Controllers/: HomeController.cs  InteractionCodeController.cs
samples-aspnetcore-5x/social-login/okta-social-login-example/Models/: BearerToken.cs  BearerTokenClaims.cs  ErrorViewModel.cs  SignInModel.cs
samples-aspnetcore-5x/social-login/okta-social-login-example/Okta/: ErrorViewInteractionRequiredHandler.cs  IInteractionRequiredHandler.cs  ISocialLoginIdxClient.cs  OktaSignInWidgetAuthParams.cs  OktaSignInWidgetConfiguration.cs  OktaTokens.cs  SignInWidgetViewInteractionRequiredHandler.cs  SocialLoginExtensions.cs  SocialLoginIdxClient.cs
samples-aspnetcore-5x/social-login/okta-social-login-example/Properties/: launchSettings.json
samples-aspnetcore-5x/social-login/okta-social-login-example/Views/: _ViewImports.cshtml
samples-aspnetcore-5x/social-login/okta-social-login-example/Views/Home/: Profile.cshtml  SignIn.cshtml  SocialSignIn.cshtml  _Idps.cshtml
samples-aspnetcore-5x/social-login/okta-social-login-example/Views/InteractionCode/: Error.cshtml  SignInWidget.cshtml
samples-aspnetcore-5x/social-login/okta-social-login-example/Views/Shared/: _Layout.cshtml
samples-aspnetcore-6x/resource-server/: README.md  appsettings.json  okta-aspnetcore-webapi-example.sln  samples-aspnetcore-6x.csproj  samples-aspnetcore-6x.sln
samples-aspnetcore-6x/resource-server/Properties/: launchSettings.json
samples-aspnetcore-6x/resource-server/okta-aspnetcore-webapi-example/: Program.cs  appsettings.json  okta-aspnetcore-webapi-example.csproj
samples-aspnetcore-6x/resource-server/okta-aspnetcore-webapi-example/Properties/: launchSettings.json
samples-aspnetcore-6x/self-hosted-login/okta-aspnetcore-mvc-example/: Program.cs  appsettings.json  libman.json  okta-aspnetcore-mvc-example.csproj
samples-aspnetcore-6x/self-hosted-login/okta-aspnetcore-mvc-example/Controllers/: AccountController.cs  HomeController.cs
samples-aspnetcore-6x/self-hosted-login/okta-aspnetcore-mvc-example/Models/: ErrorViewModel.cs
samples-aspnetcore-7x/self-hosted-login/okta-aspnetcore-razorpages-example/okta-aspnetcore-razorpages-example/: Program.cs  appsettings.json  okta-aspnetcore-razorpages-example.csproj
(+180 files in other folders)
